{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ESNext",        // Output the latest ECMAScript version
    "outDir": "dist",          // Specify where the compiled files should go
    "rootDir": "./",           // Specify the root directory of your source code
    "moduleResolution": "node",// Module resolution strategy (similar to Node.js)
    "esModuleInterop": true,   // Enable compatibility with CommonJS-style modules
    "skipLibCheck": true,      // Skip type checking of declaration files
    "strict": true,            // Enable all strict type-checking options
    "resolveJsonModule": true  
  }
}